APP_NAME=drink_alcohol
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=https://huanhuan.dltqwy.com/
APP_TIMEZONE=Asia/Tokyo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync